# API port for the backend server
API_PORT="5000"

#database
DB_HOST="localhost"
DB_USER="root"
DB_PASS="senha"
DB_NAME="nome_do_banco"
DB_PORT="porta_do_banco"

#jwt configs
JWT_SECRET="SEGREDO_DO_JWT"

#admin configs 
ADMIN_NAME="Admin"
ADMIN_EMAIL="admin@fapg.org.br"
ADMIN_PASSWORD="senha_do_admin"
